# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  provider: MyString
  uid: MyString
  user_name: MyString
  oauth_token: MyString
  user: one
  user_gender: MyString
  user_address: MyString
  user_birthday: 2017-06-19
  user_avatar: MyString
  user_email: MyString

two:
  provider: MyString
  uid: MyString
  user_name: MyString
  oauth_token: MyString
  user: two
  user_gender: MyString
  user_address: MyString
  user_birthday: 2017-06-19
  user_avatar: MyString
  user_email: MyString
